# On non aquila environment
#COMPOSE_FILE=docker-compose.yml:prod.yml:port.yml
# On aquila environment
COMPOSE_FILE=docker-compose.yml:prod.yml:traefik.yml

# Database environment
DB_PASS=mypass # YOU NEED TO CHANGE THIS
DB_DATABASE=multiUsers
DB_USER=mirador
DB_PORT=3306 # used by backend (not exposed)
DB_EXPOSE_PORT=5000 # used for DBEAVER
DB_HOST=db

# Aquila environment
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

# Ports (Not used in production with traefik)
PORT=4000
BACKEND_PORT=3000

# Backend url used in frontend
BACKEND_URL=https://arvest-backend.tetras-libre.fr

#Backend Env
JWT_SECRET=changeme # TO CHANGE
SALT=10
