# Dev Setup : base + expose MariaDB + volumes for HotReload
COMPOSE_FILE=docker-compose.yml:dev.yml:port.yml

# Docker container
RESTART=no

MODE=DEV

# Database environment
DB_PASS=changeMe
DB_DATABASE=multiUsers
DB_USER=mirador
DB_EXPOSE_PORT=3306
DB_HOST=db

# Aquila environment (Not used in dev)
NAME=frontend
HOST=arvest.tetras-libre.fr
BACKEND_NAME=backend
BACKEND_HOST=arvest-backend.tetras-libre.fr

# Ports
FRONTEND_PORT=4000
BACKEND_PORT=3000

# Backend url used in frontend
BACKEND_URL=http://localhost:3000


#Backend Env
JWT_SECRET=changeMe
SALT=10
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USER=
SMTP_PORT=
ADMIN_MAIL=
# 0 = ERROR, 1 = WARN, 2 = DEBUG, 3 = LOG, 4 = VERBOSE
LOG_LEVEL=0
#caddy
# prod server host port
CADDY_PORT=9000
# prod container restart policy
CADDY_RESTART=unless-stopped


# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./upload

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

CADDY_HTTP_PROTOCOL=http
CADDY_HOST=localhost:9000
# For traefik (optionnal)
#CADDY_NAME=filebrowseropen # CHANGE ME
#HTTPD_NAME=filesopen # CHANGE ME
#HTTPD_HOST=files.tetras-libre.fr # CHANGE ME

# Swagger API Documentation
SWAGGER_RELATIVE_PATH=api
SWAGGER_TITLE=Mirador MultiUsers API
SWAGGER_DESCRIPTION=API Documentation for Mirador MultiUsers (MMU)
SWAGGER_VERSION=0.1
