
COMPOSE_FILE=docker-compose.yml:traefik.yml

# prod server host port
PORT=8080
# prod container restart policy
RESTART=always

# dev server host port
DEV_PORT=9000
# dev server container restart policy
DEV_RESTART=unless-stopped

# HTTP folder, will be served at http://localhost:$PORT/data
# use absolute path or relative path starting with ./
HTTP_FOLDER=./filebrowser_root/www

# hosts allowed to access ressources from $HTTP_FOLDER
# * to allow all, http://localhost:$DEV_PORT to allow only devserver
CORS_ALLOWED_HOSTS=*

# For traefik (optionnal)

NAME=filebrowseropen # CHANGE ME
HOST=filebrowser.tetras-libre.fr # CHANGE ME
HTTPD_NAME=filesopen # CHANGE ME
HTTPD_HOST=files.tetras-libre.fr # CHANGE ME
